{
  "rss_feeds": [
    {
      "name": "TechCrunch",
      "url": "https://techcrunch.com/feed/",
      "max_articles": 1
    },
    {
      "name": "The Verge",
      "url": "https://www.theverge.com/rss/index.xml",
      "max_articles": 1
    },
    {
      "name": "Ars Technica",
      "url": "https://arstechnica.com/feed/",
      "max_articles": 1
    },
    {
      "name": "DEV Community",
      "url": "https://dev.to/feed",
      "max_articles": 1
    },
    {
      "name": "GitHub Blog",
      "url": "https://github.blog/feed/",
      "max_articles": 1
    },
    {
      "name": "Y Combinator Blog",
      "url": "https://blog.ycombinator.com/feed/",
      "max_articles": 1
    },
    {
      "name": "Krebs on Security",
      "url": "https://krebsonsecurity.com/feed/",
      "max_articles": 1
    },
    {
      "name": "OpenAI Blog",
      "url": "https://openai.com/blog/rss/",
      "max_articles": 1
    }
  ],
  "hacker_news": {
    "include": true,
    "max_articles": 5,
    "only_self_posts": false,
    "api_endpoints": {
      "top_stories": "https://hacker-news.firebaseio.com/v0/topstories.json",
      "item": "https://hacker-news.firebaseio.com/v0/item/{}.json",
      "discussion_url": "https://news.ycombinator.com/item?id={}"
    }
  },
  "pdf_options": {
    "page-size": "A4",
    "margin-top": "15mm",
    "margin-right": "15mm",
    "margin-bottom": "15mm",
    "margin-left": "15mm",
    "encoding": "UTF-8",
    "no-outline": null,
    "enable-local-file-access": null,
    "print-media-type": null,
    "dpi": 600,
    "grayscale": true
  },
  "output_directory": "./papers",
  "templates": {
    "directory": "./templates",
    "main_template": "paper_template.html",
    "article_template": "article_template.html"
  },
  "extract_full_content": true,
  "include_images": true,
  "timeout": {
    "request": 10,
    "extraction": 15
  },
  "max_content_length": 50000,
  "newspaper_title": "Morning Post",
  "columns": 2,
  "site_specific_selectors": {
    "nytimes.com": "article[data-testid='article-container']",
    "bbc.com": "article[data-component='text-block']",
    "bbc.co.uk": "article[data-component='text-block']",
    "theverge.com": "div.duet--article--article-body-component",
    "washingtonpost.com": "div.article-body",
    "medium.com": "article",
    "towardsdatascience.com": "article",
    "techcrunch.com": "div.article-content",
    "arstechnica.com": "article",
    "krebsonsecurity.com": ".entry-content",
    "dev.to": ".body",
    "github.blog": ".post-content",
    "openai.com": "main.content"
  },
  "fallback_selectors": [
    "article",
    "main",
    "div.content",
    "div.article",
    "div.post",
    ".entry-content",
    "#content",
    ".article__body",
    ".post-content",
    ".story",
    ".story-body",
    "[itemprop='articleBody']"
  ],
  "elements_to_remove": [
    "script",
    "style",
    "iframe",
    "noscript",
    "video",
    "audio",
    "embed",
    "object",
    "canvas",
    "form",
    "button",
    "aside",
    "header",
    "footer",
    "nav"
  ],
  "class_selectors_to_remove": [
    ".comments",
    ".social-share",
    ".related-articles",
    ".recommendations",
    ".newsletter-signup",
    ".advertisement",
    ".ad",
    ".popup",
    ".modal",
    ".share",
    ".social",
    ".related",
    ".popular",
    ".trending",
    ".recommended",
    "#comments",
    ".comments",
    ".comment-section",
    ".advertisement",
    ".ad-container",
    ".sponsored",
    ".subscribe",
    ".newsletter",
    ".signup",
    ".sidebar",
    ".footer",
    ".header"
  ]
}
